<.navbar />

<%= if @live_action == :oidc do %>
  <.live_component
    decoded_oidc_provider_configuration={@decoded_oidc_provider_configuration}
    form={@form_oidc}
    id="oidc"
    module={OIDCActionComponent}
    oidc_provider_configuration_error={@oidc_provider_configuration_error}
  />
<% end %>

<%= if @live_action == :saml do %>
  <.live_component
    decoded_saml={@decoded_saml}
    form={@form_saml}
    id="saml"
    malformed_xml_error={@malformed_xml_error}
    module={SAMLActionComponent}
    saml_xml={@saml_xml}
    type={@type}
  />
<% end %>
