<div class="w-full mx-auto gap-2 flex flex-col items-center justify-center px-1 lg:px-6">
  <.navbar />

  <section :if={@live_action == :oidc}>
    OIDC
  </section>

  <section
    :if={@live_action == :saml}
    class="flex flex-col w-full max-w-[600px] p-5 mt-4 gap-5 isolate rounded-xl bg-white/25 shadow-sm ring-1 ring-black/5"
  >
    <.form for={@form}>
      <header class="flex w-full justify-between items-end">
        <label for="saml_xml" class="font-bold text-gray-600 text-md">
          Raw XML of SAML request or SAML response
        </label>

        <button
          phx-click="show_example"
          type="button"
          class="font-bold rounded-md p-1 bg-white/25 shadow-sm ring-1 ring-black/5"
        >
          Show example
        </button>
      </header>

      <.input
        data-gramm_editor="false"
        id="saml_xml"
        type="textarea"
        placeholder="Paste SAML request or SAML response here"
        field={@form[:saml_xml]}
        phx-change="decode"
        value={@saml_xml}
        spellcheck="false"
      />
    </.form>

    <.saml_info
      type={@type}
      malformed_xml_error={@malformed_xml_error}
      decoded_saml={@decoded_saml}
    />
  </section>
</div>
