<div class="w-full mx-auto gap-2 flex flex-col items-center justify-center px-6">
  <.navbar />

  <section :if={@live_action == :oidc}>
    OIDC
  </section>

  <section
    :if={@live_action == :saml}
    class="flex flex-col w-1/2 p-5 mt-4 isolate aspect-video rounded-xl bg-white/5 shadow-sm ring-1 ring-black/5"
  >
    <.form for={@form}>
      <label
        for="saml_xml"
        class="block mb-2  text-gray-600 text-md tracking-normal"
      >
        You can paste requests, responses, raw XML:
      </label>

      <.input
        data-gramm_editor="false"
        id="saml_xml"
        class="resize-none rounded-md block w-full text-sm text-gray-900 bg-gray-50 border border-gray-300"
        type="textarea"
        placeholder="Paste SAML request or SAML response here"
        field={@form[:saml_xml]}
        phx-change="decode"
      />
    </.form>

    <div :if={@saml_response}>
      <%= inspect @saml_response %>
    </div>
  </section>
</div>
