<section class="min-h-[657px] flex flex-col w-full max-w-[600px] p-5 mt-4 gap-5 isolate rounded-xl bg-white/25 shadow-sm ring-1 ring-black/5">
  <.form for={@form} phx-target={@myself} phx-submit="load-provider-configuration">
    <header class="flex w-full justify-between items-center">
      <label for="discovery-endpoint" class="font-bold text-gray-600 text-md">
        Discovery Endpoint
      </label>

      <button
        type="submit"
        class="border border-gray-300 font-bold rounded-md px-2 py-1 bg-white/25"
      >
        Load provider configuration
      </button>
    </header>

    <.input
      id="discovery-endpoint"
      name="discovery_endpoint"
      field={@form[:saml_xml]}
      placeholder="Enter a Discovery Endpoint"
      spellcheck="false"
      required="true"
    />
  </.form>

  <div
    :if={is_nil(@decoded_oidc_provider_configuration) or @oidc_provider_configuration_error}
    class="relative text-gray-600 z-10 w-full flex-grow rounded-md border border-gray-300 bg-white/50 shadow-sm"
  >
    <div
      class="absolute w-full h-full z-20 bg-white bg-clip-padding bg-opacity-15 flex justify-center items-center gap-1"
      style="backdrop-filter: blur(3px);"
    >
      <%= if @oidc_provider_configuration_error do %>
        <.icon name="hero-exclamation-triangle" class="text-red-500" />
        <p class="text-red-400 text-md"><%= @oidc_provider_configuration_error %></p>
      <% else %>
        <.loader id="oidc_loader" />

        <div id="oidc_empty_state" class="flex w-full h-full justify-center items-center">
          <.icon name="hero-arrow-long-up" />
          <p class="text-md">Enter Discovery Endpoint to visualize info</p>
        </div>
      <% end %>
    </div>

    <.empty_state />
  </div>

  <div
    :if={@decoded_oidc_provider_configuration}
    class="relative text-gray-600 z-10 w-full flex-grow rounded-md border border-gray-300 bg-white/50 shadow-sm"
  >
    <div
      class="absolute w-full h-full z-20 bg-white bg-clip-padding bg-opacity-15 flex justify-center items-center gap-1"
      style="backdrop-filter: blur(3px);"
    >
      <.oidc_provider_configuration provider_configuration={@decoded_oidc_provider_configuration} />
    </div>
  </div>
</section>
